ext{

    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "26.0.2",
            minSdkVersion           : 14,
            targetSdkVersion        : 26,
            versionCode             : 150,
            versionName             : "2.3.5"
    ]

    version = [
            androidSupportSdkVersion: "27.0.2",
            retrofitSdkVersion      : "2.4.0",
            butterknifeSdkVersion   : "8.8.1",
    ]



    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",

            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",


            //rx
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.1.10",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxpermissions"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //tools


            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso"                 : "com.android.support.test.espresso:espresso-core:3.0.1",


    ]


}